# spring_prime

./: .project  nbactions.xml  pom.xml
src/main/java/com/javarevolutions/sismos/: SismosApp.java
src/main/java/com/javarevolutions/sismos/bean/: ClienteControle.java
src/main/java/com/javarevolutions/sismos/dominio/: Cliente.java
src/main/java/com/javarevolutions/sismos/repositorio/: ClienteRepositorio.java
src/main/resources/: application.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  template.xhtml
